###########################################################################
# General configuration for API (authentication, etc)
###########################################################################

[desktop]

# Set this to a random string, the longer the better.
# This is used for secure hashing in the session store.
secret_key=

# Execute this script to produce the Django secret key. This will be used when
# 'secret_key' is not set.
## secret_key_script=

# Webserver listens on this address and port
http_host=0.0.0.0
http_port=8888
hive_server_host=localhost
# A comma-separated list of available Hue load balancers
## hue_load_balancer=
   resourcemanager_host=localhost     

     # Whether to submit jobs to this cluster

     submit_to=True

     # URL of the ResourceManager API

     resourcemanager_api_url=http://localhost:8088

     # URL of the ProxyServer API

     proxy_api_url=http://localhost:808

# Time zone name
time_zone=America/Los_Angeles
http_500_debug_mode=false
# Enable or disable debug mode.
django_debug_mode=false
secure_ssl_redirect=False
[[database]]
engine=postgresql_psycopg2
host=postgres
port=5432
user=hue
password=hue
name=hue